name: conda_pytorch
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - absl-py=0.11.0=py37h89c1867_0
  - anyio=2.0.2=py37h89c1867_4
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py37h5e8e339_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=2.107=mkl
  - blas-devel=3.9.0=7_mkl
  - bleach=3.2.3=pyh44b312d_0
  - blosc=1.21.0=h9c3ff4c_0
  - brotli=1.0.9=h9c3ff4c_4
  - brotlipy=0.7.0=py37h5e8e339_1001
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.4=py37hc58025e_1
  - chardet=4.0.0=py37h89c1867_1
  - charls=2.2.0=h9c3ff4c_0
  - cloudpickle=1.6.0=py_0
  - conda=4.9.2=py37h89c1867_0
  - conda-package-handling=1.7.2=py37hb5d75c8_0
  - cryptography=3.3.1=py37h7f0c10b_1
  - cudatoolkit=11.0.3=h15472ef_6
  - cudnn=8.0.5.39=ha5ca753_1
  - cupy=8.3.0=py37h606120f_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37h4abf009_1
  - dask-core=2020.12.0=pyhd8ed1ab_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - dlib=19.21.1=py37h2d24ad0_0
  - dominate=2.4.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - fastrlock=0.5=py37hcd2ae1e_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.1=hba837de_1004
  - freeglut=3.2.1=h58526e2_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h0b5b191_1005
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.4=hcd2ae1e_1
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.34.1=py37hb27c1af_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs=2021.1.11=py37h95c7a1b_1
  - imageio=2.9.0=py_0
  - importlib-metadata=3.4.0=py37h89c1867_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - imutils=0.5.3=py37h89c1867_3
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=5.8.0=py37_1
  - ipython_genutils=0.2.0=py_1
  - jasper=2.0.14=ha77e612_2
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonpatch=1.24=py_0
  - jsonpointer=2.0=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.0=py37h89c1867_1
  - jupyter_server=1.2.2=py37h89c1867_1
  - jupyterlab=3.0.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.1.3=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - kiwisolver=1.3.1=py37h2527ec5_1
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - lerc=2.2.1=h9c3ff4c_0
  - libaec=1.0.4=h9c3ff4c_1
  - libblas=3.9.0=7_mkl
  - libcblas=3.9.0=7_mkl
  - libdeflate=1.7=h7f98852_5
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran=3.0.0=1
  - libgfortran-ng=9.3.0=hff62375_18
  - libgfortran5=9.3.0=hff62375_18
  - libglib=2.66.4=h164308a_1
  - libglu=9.0.0=he1b5a44_1001
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=7_mkl
  - liblapacke=3.9.0=7_mkl
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.14.0=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7f98852_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=hb55368b_3
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvm-openmp=11.0.1=h4bd325d_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py37h5e8e339_3
  - matplotlib-base=3.3.3=py37h0c9df89_0
  - mistune=0.8.4=py37h5e8e339_1003
  - mkl=2020.4=h726a3e6_304
  - mkl-devel=2020.4=ha770c72_305
  - mkl-include=2020.4=h726a3e6_304
  - nbclassic=0.2.6=pyhd8ed1ab_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - nccl=2.8.3.1=h96e36e3_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - ninja=1.10.2=h4bd325d_0
  - notebook=6.2.0=py37h89c1867_0
  - numpy=1.19.5=py37haa41c4c_1
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=3.4.2=py37h6fd60c2_1
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1i=h7f98852_0
  - packaging=20.8=pyhd3deb0d_0
  - pandas=1.2.0=py37hdc94413_0
  - pandoc=2.11.4=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py37he6b4880_1
  - pip=20.2.4=py37_0
  - pixman=0.38.0=h516909a_1003
  - pooch=1.3.0=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt_toolkit=1.0.15=py_1
  - protobuf=3.14.0=py37hcd2ae1e_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pycosat=0.6.3=py37h5e8e339_1006
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.4=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h5e8e339_2
  - pysocks=1.7.1=py37h89c1867_3
  - python=3.7.9=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
  - pytz=2020.5=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37h902c9e0_3
  - pyyaml=5.3.1=py37h5e8e339_2
  - pyzmq=21.0.1=py37h499b945_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - ruamel_yaml=0.15.80=py37h5e8e339_1003
  - scikit-image=0.18.1=py37hdc94413_0
  - scipy=1.6.0=py37h14a347d_0
  - seaborn=0.11.1=ha770c72_0
  - seaborn-base=0.11.1=pyhd8ed1ab_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37h89c1867_3
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py37h89c1867_1
  - sqlite=3.34.0=h74cdb3f_0
  - statsmodels=0.12.1=py37h902c9e0_2
  - tabulate=0.8.7=pyh9f0ad1d_0
  - tensorboard=1.15.0=py37_0
  - tensorboardx=2.1=py_0
  - terminado=0.9.2=py37h89c1867_0
  - testpath=0.4.4=py_0
  - tifffile=2021.1.14=pyhd8ed1ab_0
  - timm=0.3.4=pyhd8ed1ab_0
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=py_0
  - torchaudio=0.7.0=py37
  - torchfile=0.1.0=py_0
  - torchvision=0.8.1=py37_cu110
  - tornado=6.1=py37h5e8e339_1
  - tqdm=4.55.1=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - visdom=0.1.8.9=0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py37h89c1867_4
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_3
  - zfp=0.5.5=h9c3ff4c_4
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - pip:
    - apex==0.1
    - bottle==0.12.19
    - bottle-websocket==0.2.9
    - dataclasses==0.6
    - docutils==0.16
    - eel==0.14.0
    - facenet-pytorch==2.5.1
    - filelock==3.0.12
    - flowiz==2.3.1
    - future==0.18.2
    - gdown==3.12.2
    - gevent==20.12.1
    - gevent-websocket==0.10.1
    - greenlet==0.4.17
    - joblib==1.0.0
    - markups==3.1.1
    - nose==1.3.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.8.1
    - python-markdown-math==0.8
    - pytorch-msssim==0.2.1
    - random-word==1.0.7
    - retext==7.2.1
    - scikit-learn==0.24.0
    - sklearn==0.0
    - threadpoolctl==2.1.0
    - whichcraft==0.6.1
    - zope-event==4.5.0
    - zope-interface==5.2.0
prefix: /home/therock/anaconda3/envs/conda_pytorch
